<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('kartiki.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-size: 1.8em;
            line-height: 1.5;
            margin: 0;
            color: #022c0b; /* Orange color for catchy text */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        pre {
            font-size: 1.2em;
            text-align: left;
            max-width: 1000px;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(243, 239, 239, 0.815);
        }

        .text-under-box {
            margin-top: 20px; /* Adjust this margin as needed */
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to our platform,</h1>
        <h3>
            where we inspire mindful exploration in the midst of busy lives.
        </h3>
        <pre>
            Welcome to our trekking hub! Our journey began with a shared love for the outdoors and a passion 
            for exploration. 
            As avid trekkers, we envisioned a platform that transcends conventional travel experiences.

            Founded on the spirit of wanderlust, our trekking and traveling website is a reflection of 
            our own transformative adventures. 
            We're not just crafting itineraries; we're weaving narratives – 
            stories that unfold with every step on a mountain path or through a dense forest.
            
            Join us in celebrating the untamed spirit of adventure. 
            Explore with us, and let's create unforgettable travel memories together. 
            Welcome to a community where every journey is a unique chapter in our collective story.
        </pre>
        <div class="text-under-box">
            <h3>Join us on a journey to balanced, informed, and fulfilling exploration.</h3>
        </div>
    </div>
</body>

</html>
