<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('kartiki.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-size: 1.8em;
            line-height: 1.5;
            margin: 0;
            color: #0c550f; /* Orange color for catchy text */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        pre {
            font-size: 1.2em;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .developer-info {
            text-align: left;
            margin: 20px;
        }

        .developer-info p {
            margin-bottom: 20px;
        }

        .developer-info strong {
            color: #0b3f0e; /* Orange color for strong tags */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1> </h1>
        <h3>
            where we inspire mindful exploration in the midst of busy lives.
        </h3>
        <pre>
            Discover the world's hidden treasures, plan seamless travel adventures, 
            and contribute to heritage preservation.
            We're your responsible travel companion, offering insights on safety, 
            environmental responsibility,
            and detailed information about destinations.
            Rediscover the joy of observing the world with newfound appreciation.
        </pre>
        
        <h3>Meet our talented developers:</h3>
        <div class="developer-info">
            
            <p>
                <strong>Nikhil Gupta:</strong> <br>
                guptanikhil8424@gmail.com
                9167534578
            </p>
            <p>
                <strong>Disha Nevgi:</strong> <br>
               dishanevgi45@gmail.com
               96534975188
            </p>
            <p>
                <strong>Bharath Shivaji:</strong><br> 
               bharathshivaji2005@gmail.com
               7045661161
            </p>
            <p>
                <strong>Kartiki Balgude:</strong> <br>
               kartikibalgude18@gmail.com
               8828155616
            </p>
            
        </div>
    </div>
</body>

</html>
